================================================================
  EJEMPLOS DE PROGRAMAS EN CCODE
  Lenguaje de Programación CCODE
================================================================


----------------------------------------------------------------
  1. HOLA MUNDO
----------------------------------------------------------------

#[
    Programa: Hola Mundo
    Descripción: Primer programa en CCODE
    Autor: Sistema CCODE
]#

inicio programa_principal
    mostrar "¡Bienvenido a CCODE!"
    mostrar "Este es tu primer programa"
final


----------------------------------------------------------------
  2. CALCULADORA COMPLETA
----------------------------------------------------------------

#[
    Programa: Calculadora Completa
    Descripcion: Calculadora con operaciones basicas
]#

inicio programa_principal
    mostrar "=== CALCULADORA CCODE v1.0 ==="
    mostrar ""

    guardar numero1 es numero con capturar "Ingresa el primer numero: "
    guardar numero2 es numero con capturar "Ingresa el segundo numero: "

    guardar suma es numero con numero1 mas numero2
    guardar resta es numero con numero1 menos numero2
    guardar multiplicacion es numero con numero1 por numero2

    mostrar ""
    mostrar "=== RESULTADOS ==="
    mostrar "Suma:" suma
    mostrar "Resta:" resta
    mostrar "Multiplicacion:" multiplicacion

    intentar
        guardar division es numero con numero1 entre numero2
        guardar modulo es numero con numero1 resto numero2
        guardar potencia es numero con numero1 elevado numero2
        mostrar "Division:" division
        mostrar "Modulo:" modulo
        mostrar "Potencia:" potencia
    capturar_error como error
        mostrar "Operacion no valida:" error
    final
final


----------------------------------------------------------------
  3. SECUENCIA DE FIBONACCI
----------------------------------------------------------------

#[
    Programa: Secuencia de Fibonacci
    Descripción: Genera la secuencia de Fibonacci usando una función
]#

crear funcion fibonacci con parametros n
    cuando n menor_o_igual 1
        retornar n
    final

    guardar a es numero con 0
    guardar b es numero con 1
    guardar contador es numero con 2

    mientras contador menor_o_igual n
        guardar temp es numero con a mas b
        guardar a es numero con b
        guardar b es numero con temp
        guardar contador es numero con contador mas 1
    final

    retornar b
final

inicio programa_principal
    mostrar "═══════════════════════════════"
    mostrar "  SECUENCIA DE FIBONACCI"
    mostrar "═══════════════════════════════"
    mostrar ""

    guardar cantidad es numero con capturar "¿Cuántos números de Fibonacci deseas? "

    mostrar ""
    mostrar "Secuencia de Fibonacci:"

    guardar i es numero con 0
    mientras i menor_que cantidad
        guardar resultado es numero con invocar fibonacci con i
        mostrar "F(" i ") =" resultado
        guardar i es numero con i mas 1
    final
final


----------------------------------------------------------------
  4. DETECTOR DE PAR O IMPAR
----------------------------------------------------------------

#[
    Programa: Detector de Par o Impar
    Descripcion: Determina si un numero es par o impar
]#

inicio programa_principal
    mostrar "=== DETECTOR DE PAR O IMPAR ==="
    mostrar ""

    repetir
        guardar valor es numero con capturar "Ingresa un numero (0 para salir): "

        cuando valor es 0
            mostrar "Hasta luego!"
            detener
        final

        guardar residuo es numero con valor resto 2

        cuando residuo es 0
            mostrar "El numero" valor "es PAR"
        sino
            mostrar "El numero" valor "es IMPAR"
        final

        cuando valor mayor_que 0
            mostrar "(Numero positivo)"
        sino
            mostrar "(Numero negativo)"
        final

        mostrar ""
    final
final


----------------------------------------------------------------
  5. CALCULADORA DE PROMEDIO
----------------------------------------------------------------

#[
    Programa: Calculadora de Promedio
    Descripción: Calcula el promedio de 3 números
]#

inicio programa_principal
    mostrar "═══════════════════════════════"
    mostrar "  CALCULADORA DE PROMEDIO"
    mostrar "═══════════════════════════════"
    mostrar ""

    guardar numero1 es numero con capturar "Ingresa el primer número: "
    guardar numero2 es numero con capturar "Ingresa el segundo número: "
    guardar numero3 es numero con capturar "Ingresa el tercer número: "

    guardar suma_total es numero con numero1 mas numero2 mas numero3
    guardar promedio es numero con suma_total entre 3

    mostrar ""
    mostrar "═══ RESULTADOS ═══"
    mostrar "Números ingresados:" numero1 "," numero2 "," numero3
    mostrar "Suma total:" suma_total
    mostrar "Promedio:" promedio

    cuando promedio mayor_o_igual 6
        mostrar "Estado: APROBADO ✓"
    sino
        mostrar "Estado: REPROBADO ✗"
    final
final


----------------------------------------------------------------
  6. MANEJO DE COLECCIONES
----------------------------------------------------------------

inicio programa_principal
    mostrar "=== COLECCIONES ==="

    guardar numeros es coleccion con [10, 20, 30, 40, 50]

    mostrar "Lista original:"
    recorrer n en numeros
        mostrar n
    final

    agregar 60 a numeros
    mostrar "Después de agregar 60:"
    mostrar numeros[5]

    remover 10 de numeros
    mostrar "Después de remover 10, primer elemento:"
    mostrar numeros[0]
final


----------------------------------------------------------------
  7. MANEJO DE DICCIONARIOS
----------------------------------------------------------------

inicio programa_principal
    mostrar "=== DICCIONARIOS ==="

    guardar persona es diccionario con {
        "nombre": "Carlos",
        "edad": 25,
        "activo": verdadero
    }

    mostrar "Nombre:" persona["nombre"]
    mostrar "Edad:" persona["edad"]

    guardar persona["edad"] es numero con 26
    mostrar "Nueva edad:" persona["edad"]

    mostrar "Claves del diccionario:"
    recorrer clave en persona
        mostrar clave
    final
final


----------------------------------------------------------------
  8. FUNCIONES CON MÚLTIPLES PARÁMETROS
----------------------------------------------------------------

crear funcion calcular_area_rectangulo con parametros base, altura
    retornar base por altura
final

crear funcion calcular_area_circulo con parametros radio
    constante PI es numero con 3.14159
    retornar PI por radio por radio
final

crear funcion es_mayor_de_edad con parametros edad
    retornar edad mayor_o_igual 18
final

inicio programa_principal
    mostrar "=== CALCULADORA DE ÁREAS ==="

    guardar base es numero con capturar "Base del rectángulo: "
    guardar altura es numero con capturar "Altura del rectángulo: "
    guardar area_rect es numero con invocar calcular_area_rectangulo con base, altura
    mostrar "Área del rectángulo:" area_rect

    guardar radio es numero con capturar "Radio del círculo: "
    guardar area_circ es numero con invocar calcular_area_circulo con radio
    mostrar "Área del círculo:" area_circ

    guardar edad es numero con capturar "Tu edad: "
    guardar mayor es logico con invocar es_mayor_de_edad con edad
    cuando mayor
        mostrar "Eres mayor de edad"
    sino
        mostrar "Eres menor de edad"
    final
final


----------------------------------------------------------------
  9. MANEJO DE ERRORES
----------------------------------------------------------------

crear funcion dividir con parametros a, b
    cuando b es 0
        lanzar "No se puede dividir entre cero"
    final
    retornar a entre b
final

inicio programa_principal
    mostrar "=== MANEJO DE ERRORES ==="

    intentar
        guardar r1 es numero con invocar dividir con 10, 2
        mostrar "10 / 2 =" r1

        guardar r2 es numero con invocar dividir con 5, 0
        mostrar "5 / 0 =" r2
    capturar_error como e
        mostrar "Error capturado:" e
    siempre
        mostrar "Operación finalizada"
    final
final


----------------------------------------------------------------
  10. BÚSQUEDA EN COLECCIÓN
----------------------------------------------------------------

crear funcion buscar con parametros lista, objetivo
    guardar i es numero con 0
    mientras i menor_que 5
        cuando lista[i] es objetivo
            retornar i
        final
        guardar i es numero con i mas 1
    final
    retornar -1
final

inicio programa_principal
    mostrar "=== BÚSQUEDA ==="

    guardar datos es coleccion con [15, 42, 8, 73, 31]
    mostrar "Lista:" datos[0] datos[1] datos[2] datos[3] datos[4]

    guardar buscado es numero con capturar "¿Qué número buscas? "
    guardar posicion es numero con invocar buscar con datos, buscado

    cuando posicion es -1
        mostrar buscado "no está en la lista"
    sino
        mostrar buscado "encontrado en la posición" posicion
    final
final


================================================================
  FIN DE LOS EJEMPLOS
================================================================
